# 두 수의 합
# 정수 num1과 num2가 주어질 때, num1과 num2의 합을 return하도록 soltuion 함수를 완성해주세요.

def solution(num1, num2):
    if num1 >= -50000 and num1 <= 50000 and num2 >= -50000 and num2 <= 50000 :
        answer = num1 + num2
    return answer

# 두 수의 차
# 정수 num1과 num2가 주어질 때, num1에서 num2를 뺀 값을 return하도록 soltuion 함수를 완성해주세요.

def solution(num1, num2):
    if num1 >= -50000 and num1 <= 50000 and num2 >= -50000 and num2 <= 50000 :
        answer = num1 - num2
    return answer

# 두 수의 곱
# 정수 num1, num2가 매개변수 주어집니다. num1과 num2를 곱한 값을 return 하도록 solution 함수를 완성해주세요.

def solution(num1, num2):
    if num1 >= 0 and num1 <= 100 and num2 >= 0 and num2 <= 100 :
        answer = num1 * num2
    return answer

# 나머지 구하기
# 정수 num1, num2가 매개변수로 주어질 때, num1를 num2로 나눈 나머지를 return 하도록 solution 함수를 완성해주세요.

def solution(num1, num2):
    if num1 >= 0 and num1 <= 100 and num2 >= 0 and num2 <= 100 :
        answer = num1 % num2
    return answer

# 목 구하기
# 정수 num1, num2가 매개변수로 주어질 때, num1을 num2로 나눈 몫을 return 하도록 solution 함수를 완성해주세요.

def solution(num1, num2):
    if num1 >= 0 and num1 <= 100 and num2 >= 0 and num2 <= 100 :
        answer = num1 // num2
    return answer
